Fsi2006
v2
Ressonance
Ressonance

 1 
 0 
 1 
 0 
 0 

 0 

 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
False
False
True
False
False
False
True
 0 
False
True
False
 0 
False
True
False
 0 
False
False
True
 0 
 0 
False
True
True
True
False
False
True
True
True
True
True
 0 
 1 
 0 
Ressonance
 15 
C:\WINDOWS\system32\STDOLE2.TLB
%System%
16896
Y
N

N
Best
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao350.dll
%System%
570128
Y
N

N
Best
C:\Arquivos de programas\Arquivos comuns\system\ado\msado20.tlb
%System%
61440
Y
N

N
Best
C:\WINDOWS\system32\MSSTDFMT.DLL
%System%
119808
Y
N

N
Best
C:\WINDOWS\system32\mscomctl.ocx
%System%
1071088
Y
N

N
Best
C:\WINDOWS\system32\COMDLG32.OCX
%System%
152848
Y
N

N
Best
C:\WINDOWS\system32\MSCOMCT2.OCX
%System%
662288
Y
N

N
Best
C:\WINDOWS\system32\TABCTL32.OCX
%System%
224016
Y
N

N
Best
F:\RESSONANCE PROJECT\Ressonance bass\rotativas.txt
%Install Path%
151
N
N

Y
Best
F:\RESSONANCE PROJECT\Ressonance bass\avisos.txt
%Install Path%
553
N
N

Y
Best
F:\RESSONANCE PROJECT\Ressonance bass\comerciais.lsc
%Install Path%
82
N
N

Y
Best
F:\RESSONANCE PROJECT\Ressonance bass\configressonance.txt
%Install Path%
334
N
N

Y
Best
F:\RESSONANCE PROJECT\Ressonance bass\espelho.txt
%Install Path%
31
N
N

Y
Best
C:\WINDOWS\system32\bass.dll
%Install Path%
97336
N
N

Y
Best
F:\RESSONANCE PROJECT\Ressonance bass\Ressonance.exe
%Install Path%
1196032
N
N

Y
Best
 1 
 1 
%Programs%\Ressonance\Ressonance
(Ressonance.exe)
F:\RESSONANCE PROJECT\titulo.jpg
F:\RESSONANCE PROJECT\barra.jpg

 0 
 0 
 0 
 0 
 0 
 0 
 16777215 

 0 
 0 
 0 
 0 
 0 
 0 
 16777215 
 0 
 6311644 
 0 
-2147483633 
90
 4 
 0 
F:\RESSONANCE PROJECT\Ressonance bass\setup.exe
